<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="Author" content="Ashwin Kumar - Singularity" />

    <!-- PAGE TITLE  -->
    <title>Super Star Briyani - The Most Stylish Briyani</title>

    <!-- RESPONSIVE META DATA -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- FAV ICON -->
    <link rel="icon" href="images\favicon\favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images\favicon.png" />

    <!-- STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="css\plugins.css" />
    <link rel="stylesheet" type="text/css" href="css\style.css" />
  </head>

  <body>
    <main class="wrapper">
      <!-- LOADING AREA -->
      <div id="loading"></div>
      <header class="header header--sticky header--secondary">
        <div class="container-fluid clearfix">
          <div class="logo logo--mobile">
            <a href="#">
              <img src="" alt="Mobile Logo" />
            </a>
          </div>
          <div class="hamburger-icon">
            <img src="" alt="Hamburger Mobile Icon" />
          </div>
        </div>
      </header>
    </main>
  </body>
</html>
